# UI

./: README.md  app-debug.apk  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thl/demo/: DemoApplication.java  MainActivity.java
app/src/main/res/drawable/: bg_circular_blue.xml  bg_circular_light_blue.xml  bg_circular_light_yellow.xml  bg_circular_yellow.xml  bg_gradient_linear_blue_0.xml  bg_gradient_linear_blue_270.xml  bg_gradient_linear_purple_0.xml  bg_gradient_linear_yellow_0.xml  bg_ib_back_selector.xml  bg_rectangle_white_r5.xml  bg_rectangle_white_s1.xml
app/src/main/res/layout/: activity_main.xml  layout_home_content.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/www/thl/com/ui/: BarChartView.java  LineChartView.java  RingView.java
lib_ui/src/main/java/www/thl/com/ui/utils/: DensityUtil.java  ScreenUtils.java
