ext {
    android = [
            compileSdkVersion    : 25,
            buildToolsVersion    : "25.0.0",
            applicationId        : "com.android.project.video",
            minSdkVersion        : 15,
            targetSdkVersion     : 25,
            versionCode          : 1,
            versionName          :"1.0.0",

    ]

    version = [
            androidSupportSdkVersion: "25.0.0",
            ijkplayer            :"0.8.4",
            transitionseverywhere :"1.7.0",
    ]

    dependencies = [
            //support
            "design"               : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"           : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"         : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"          : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",


    ]
}
