<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="#e7e7e7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        style="@style/match_match"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <include layout="@layout/layout_home_content" />

    </ScrollView>

</LinearLayout>
